# REACT_APP_BASEURL='https://api.themoviedb.org/3'
# REACT_APP_KEY='b690cc3751a2de505f9df8a563f224b4'
# REACT_APP_IMAGE='https://image.tmdb.org/t/p/w500'
# REACT_APP_BASEURL='http://www.omdbapi.com'
REACT_APP_KEY='2bde9316'